spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://138.68.71.198:5432/test2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext